[00:30.03] La, la-la-la-la-la-la, la-la-la, la-la-la-la-la-la
[00:35.34] 孤独な仲間と共にここに步みだす 大海の道しるベ
[00:46.84] 
[00:42.94] 目の前に広がる様々な山 肩の力抜いて
[00:49.42] あの光までもう少しかな
[00:51.87] ただ意味もなく続く道 霧の向こうには
[00:56.68] 未知 右左見て地道に
[01:01.68] 
[01:01.30] 迷ってた道にここでお別れ 後はその先だけ進むだけ
[01:06.24] そのスピ一ドは遅かれ早かれ 背中にはでかい夢を抱え
[01:11.30] 流れるように進む時間 あのゴ一ルまでひとっ走りさ
[01:15.97] 経験が自信と繫がる時 道ができ夢を掴むためのkey
[01:28.47] 
[01:21.37] いつのまにか忘れたのか？大人へと步む道の中で
[01:25.87] いつのまにか忘れたのか？楽して流れに身をまかす人生
[01:30.97] いつのまにか忘れたのか？大人へと步む道の中で
[01:35.53] 光と闇をさまようけど 誰にも 胸には 道しるベ
[01:47.03] 
[01:40.80] Go ways 生まれた芽を背中に go ways 風に身をまかせて
[01:45.63] Go ways 一步踏み出す場所 しるされた道をひたすら進め
[01:50.40] Go ways 生まれた芽を背中に go ways 風に身をまかせて
[01:55.32] Go ways 一步踏み出す場所 しるされた道をひたすら進め
[02:10.32] 
[02:00.63] La, la-la-la-la-la-la, la-la-la, la-la-la-la-la-la
[02:06.24] 素樸な自分を元に共に步む 相棒への道しるべ
[02:10.34] La, la-la-la-la-la-la, la-la-la, la-la-la-la-la-la
[02:15.91] 孤獨な仲間と共にここに步みだす 大海の道しるべ
[02:27.41] 
[02:19.96] 果てしなく続く道が宿命 選ばれしものが進む運命
[02:24.78] ダイビング 海から海へつながる 每日 時に身をまかす
[02:29.56] 時間に追われ 己を磨け 小さく搖れてる ブランコめがけ
[02:34.59] さらけだされた自分がいる 中で叫んでる自分が言う
[02:46.59] 
[02:39.77] 信念保つために必死で 笑われたり けなされたり
[02:44.35] 負けずに 汗ふき 立ち上がれば 少しは大きくなれるかな？
[02:49.28] 時には涙も流したっていい 自分らしく強く進む道
[02:54.04] ただ步こうか さぁ厳しくても 自分の見つけた道しるべを
[03:07.54] 
[02:59.12] いつのまにか忘れたのか？大人へと步む道の中で
[03:03.92] いつのまにか忘れたのか？楽して流れに身をまかす人生
[03:08.88] いつのまにか忘れたのか？大人へと步む道の中で
[03:13.77] 光と闇をさまようけど 誰にも 胸には 道しるベ
[03:25.27] 
[03:18.74] Go ways 生まれた芽を背中に go ways 風に身をまかせて
[03:23.66] Go ways 一步踏み出す場所 しるされた道をひたすら進め
[03:28.45] Go ways 生まれた芽を背中に go ways 風に身をまかせて
[03:33.34] Go ways 一步踏み出す場所 しるされた道をひたすら進め
[03:48.34] 
[03:47.90] 霞んでる先のその向こうは？新しい世界見えてるのか？
[03:52.96] 日々押し寄せる焦燥感 でも、目の前にちゃんとあるさ ほら
[03:57.71] 步いていこうよ 光のほうへ いつしか繫がる 道しるべ
[04:02.57] 霞んでる先のその向こうにゃ 新しい世界が見えてるんだ
[04:15.57] 
[04:07.73] Go ways 生まれた芽を背中に go ways 風に身をまかせて
[04:12.58] Go ways 一步踏み出す場所 しるされた道をひたすら進め
[04:17.61] Go ways 生まれた芽を背中に go ways 風に身をまかせて
[04:22.24] Go ways 一步踏み出す場所 しるされた道をひたすら進め
[04:37.24] 
[04:27.32] La, la-la-la-la-la-la, la-la-la, la-la-la-la-la-la
[04:33.21] 素樸な自分を元に共に步む 相棒への道しるべ
[04:37.36] La, la-la-la-la-la-la, la-la-la, la-la-la-la-la-la
[04:42.97] 孤独な仲間と共にここに步みだす 大海のミチシルベ